<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>main2.html</h1>

<p th:text="${username}"></p>  <!-- 홍길동 -->
<span th:text="${username}"></span><br>
<p th:text="'이순신'"></p> 
<!-- jsp에서는 <p>${username}</p>로 작성 -->
<!-- 여기서는 특이하게 시작태그 안에 설정 -->
session:<p th:text="${session.username}"></p>
application:<p th:text="${application.username}"></p>

</body>
</html>