<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" th:href="@{css/test.css}" >
</head>
<body>

<h2>경로 지정</h2>
<a th:href="@{http://www.thymeleaf.org}">link</a><br>
<a th:href="@{main}">main(상대경로)</a><br>
<a th:href="@{/main}">main(절대경로, /는 컨텍스트명 뒤 의미)</a><br>
<a th:href="@{main5_1(id='aaa', age=20)}">파라미터 전달</a><br>

<p>홍길동</p> <!-- static 폴더 밑의 test.css 가서 p태그 속성 바꿔주고 head에 태그 추가해줌 -->
<form th:action="@{main}">
아이디: <input type="text" name="userid" th:value="'20'"><br>
아이디: <input type="text" name="userid" th:value="${DeptDTO.deptno}"><br>
<input type="submit" value="로그인">
</form>
<img th:src="@{images/me.png}" width="200" height="200" /> <!-- th: 붙여주는거 까먹지 않게 주의 -->

<h2>변수 사용</h2>
<div th:with="id=${DeptDTO.deptno}, pw=${DeptDTO.dname} ">
 아이디: <span th:text="${id}"></span>
 비번: <span th:text="${pw}"></span>
</div>

</body>
</html>