<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.xxx{
		color:red;
	}
	.yyy{
		color:blue;
	}

</style>
</head>
<body>
<h1>main4.html</h1>
<h2>조건문</h2>

<div th:if="${DeptDTO.deptno == 2}"> <!-- 2대신 3 넣으면 안보임 -->
 조건이 참일 때 보임.
</div>

<div th:if="${DeptDTO2.dname == null}"> <!-- null값도 비교 가능 -->
 조건이 참일 때 보임. (null)
</div>

<h2>3항 연산자</h2>
<div th:text="${DeptDTO.loc == '대전'}?'참':'거짓'"> <!-- 거짓 -->
</div>
<div th:class="${DeptDTO.loc == '서울'}?'xxx':'yyy'"> 
아이디 사용 가능 여부는 색으로 확인 
</div>

<h2>switch</h2>
<div th:switch="${DeptDTO.dname}">
	<p th:case="'개발'">개발입니다.</p>
	<p th:case="'인사'">인사입니다.</p>
	<p th:case="*">default입니다.</p> <!-- 만족하는 값이 없다면 default값으로 나옴  -->
</div>

<h2>반복문1 - 값 얻기</h2>
<ul th:each="xxx: ${deptList}">
	<li th:text="${xxx.deptno}"></li>
	<li th:text="${xxx.dname}"></li>
	<li th:text="${xxx.loc}"></li>
</ul>

<h2>반복문2 - index 값도 얻기 </h2>
<ul th:each="xxx, varStatus: ${deptList}">
	<li th:text="${varStatus.count + 100} + ',' + ${varStatus.index} + ${xxx.dname}"></li>
</ul>
</body>
</html>