<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>main3.html</h1>
<h2>1. 이전</h2>
<div>
부서번호: <span th:text="${DeptDTO.deptno}"></span><br>
부서이름: <span th:text="${DeptDTO.dname}"></span><br>
부서위치: <span th:text="${DeptDTO.loc}"></span>
</div>

<h2>2. 객체속성</h2>
<div th:object="${DeptDTO}">
부서번호: <span th:text="*{deptno}"></span><br>
부서이름: <span th:text="*{dname}"></span><br>
부서위치: <span th:text="*{loc}"></span>
<!-- $ 대신 *를 써준다 -->
</div>
</body>
</html>