@charset "UTF-8";
  * { box-sizing:border-box; }

        form {
            width:700px;
            height:850px;
            display : flex;
            flex-direction: column;
            align-items:center;
            position : absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%) ;
            border: 10px solid rgb(89,117,196);
            border-radius: 20px;
        }
        
        .input-field {
            width: 300px;
            height: 250px;
            border : 1px solid rgb(89,117,196);
            border-radius:5px;
            padding: 0 6px;
            margin-bottom: 7px;
        }
 		.input-group {
   			display: flex;
    		justify-content: space-between;
    		align-items: center;
    		width: 300px;
    		height: 30px;
		}
		.double{
			width: 250px;
            height: 35px;
            border : 1px solid rgb(89,117,196);
            border-radius:5px;
       
		}
	
		.check-button {
    		background-color: #E2E2E2;
    		color: #3A3A3A;
    		width: 80px;
    		height: 30px;
    		font-size: 13px;
    		border: 1px solid rgb(89,117,196);
    		border-radius: 5px;
    		margin-left: 10px;
		}

        label {
            width:300px;
            height:30px;
            margin-top :4px;
            margin-bottom: 3px;
            font-size: 10px;
        }

        button {
            background-color: rgb(53,99,233);
            color : white;
            width:300px;
            height:290px;
            font-size: 17px;
            border : none;
            border-radius: 5px;
            margin : 20px 0 50px 0;
        }

        .title {
            font-size : 50px;
            font-weight: bold;
            margin: 40px 0 20px 0;
        }

        .msg {
            height: 30px;
            text-align:center;
            font-size:15px;
            color:red;
            margin-bottom: 1px;
        }