@charset "UTF-8";
* { 
    box-sizing: border-box; 
    margin : 0;
    padding: 0;
}

a { text-decoration: none;  }

ul {
    list-style-type: none;
    height: 70px;
    width: 100%;
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    
}

ul > li {
    color: blue;
    height : 100%;
    width:120px;
    display:flex;
    align-items: center;
}
ul > li:first-child {
            margin-left: 10px;
        }

ul > li:last-child {
            margin-right: 10px;
        }

ul > li > a {
    color: #3B3B3B;
    font-weight: bold;
    font-size:16px;
    align-items: center;
    width: 250px;
}
ul > li > a:first-child{
	margin-left: 200px;
}
ul > li > a:last-child{
	margin-right: 200px;
}
ul > li > a:hover {
    color :navy;
    border-bottom: 3px solid rgb(209, 209, 209);
}
ul > li > button {
	color: white;
    font-size:15px;
    height: 30px;
    width: 80px;
    margin-buttom:0;
}
ul > li > button:first-child{
	margin-left:900px;
	margin-right:0;
}
ul > li > button:last-child{
	margin-left:3px;
}
#logo {
	width: 110px;
    padding-left:40px; 
    margin-right:auto;
    display: flex;
}
 
