# 포트 변경 
server.port=8092

# context명 변경
server.servlet.context-path=/app

# InternalResourceViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB연동 4가지 정보 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SCOTT
spring.datasource.password=TIGER

# mybatis Mapper와 dto 별칭 등록
mybatis.mapper-locations=com/config/NoticeMapper.xml
mybatis.type-aliases-package=com.exam.dto